<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnivore System</title>
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="Carta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../Archivos Multimedia/icons8-planta-en-maceta-windows-11-color-96.png" type="image/png">
</head>
<body>
    <header id="cabecera">
        <div class="left">
            <h1 id="Nombre">Carnivore System</h1>
        </div>
        <div class="right">
            <ul>
                <a href="../index.html"><li>Inicio</li></a>
                <a href="../1. Objetivos - Seccion/Objetivos.html"><li>Objetivos</li></a>
                <a href="../2. Materiales - Seccion/Materiales.html"><li>Materiales</li></a>
                <a><li class="actual">Carta de Motivacion</li></a>
                <a href="../4. Integrantes - Seccion/Integrantes.html"><li>Integrantes</li></a>
            </ul>
        </div>
    </header>
    <section id="carta">
        <h2 class="title" id="moti">Carta de Motivación</h2>
        <p class="parrafo"><strong>Estimado Ing. Jaime Izquierdo,</strong></p>
        <p class="parrafo">Cuenca, 16 de enero de 2025</p>
        <p class="parrafo">
            El motivo de la presente carta es presentar nuestro proyecto para el área de TIC’s, a ser desarrollado durante el año académico en curso. Nuestro proyecto se titula <strong>"El monitoreo de la Venus atrapamoscas"</strong> y tiene como objetivo demostrar los procesos que realiza esta planta tanto en el momento de ingerir algún alimento como en su interacción con los gases del entorno.
        </p>
        <p class="parrafo">
            La Venus atrapamoscas es una planta que se encuentra en diversos lugares y posee una forma peculiar. Sin embargo, lo más interesante son los procesos que realiza, tanto al ingerir alimentos como al llevar a cabo la fotosíntesis y la respiración celular. Esto nos lleva a preguntarnos muchas cosas sobre esta especie y su función en el ecosistema, ya que es diferente a la mayoría de las plantas que conocemos.
        </p>
        <p class="parrafo">
            Debido a su rareza, la Venus atrapamoscas ofrece una gran cantidad de aspectos para investigar, desde sus mecanismos de alimentación hasta su interacción con el ambiente. Nos enfocaremos en comprender mejor esta planta poco común y analizar sus procesos biológicos en comparación con otras especies vegetales.
        </p>
        <p class="parrafo">
            Con el apoyo de los profesores y líderes que nos guiarán en este proceso, estamos convencidos de que podremos llevar a cabo este proyecto con éxito. Además de la investigación sobre su funcionamiento, también estudiaremos sus cuidados y el papel que desempeña en el ecosistema.
        </p>
        <p class="parrafo">
            Queremos determinar si la Venus atrapamoscas puede ser utilizada para el control de insectos o plagas en entornos domésticos, así como evaluar sus posibles beneficios en la reducción de contaminación u otras áreas.
        </p>
        <p class="parrafo">
            Desarrollar este proyecto de investigación será un verdadero placer, ya que nos permitirá ampliar nuestros conocimientos y aportar nuevos descubrimientos sobre esta fascinante planta. Estamos entusiasmados por la oportunidad de contribuir con información relevante sobre sus capacidades y aplicaciones en distintos ámbitos.
        </p>
        <p class="parrafo">
            Sin más que agregar, agradecemos su atención y quedamos a disposición para ampliar cualquier información adicional.
        </p>
        <p class="parrafo">Reciba un cordial saludo de parte de todo nuestro grupo de trabajo:</p>
        <ul id="integrantes">
            <li>Erick Guamán</li>
            <li>Juan Guiracocha</li>
            <li>Danilo Guzmán</li>
            <li>Isaac Mora</li>
            <li>Carlos Cajamarca</li>
            <li>Antony Mena</li>
        </ul>
    </section>

</body>
</html>
